Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

			———¤cevaplar¤———

dizimizi sıralı olarak alalım

>>root 7 dir. sagında solunda suan birşey yok.		
			|7|

>> 5 < 7 dir. 5 root soluna eklenmeli 

  7
 /
5

>> 1 < 7 dir. 1 root soluna eklenmeli ayrıca 1 < 5 dir 1  5'in soluna eklenir 

    7
   /
  5
 /
1

>> 8 > 7 dir. 8 root sağına eklenir.
 
    7
   / \
  5   8
 /
1

>> 3 < 7 dir. 3 root soluna eklenmeli ayrıca 3 < 5 dir 3 5'in soluna eklenmeli aynı zamanda 3 > 1 dir boylece 3 1'in sağına eklenir  

    7
   / \
  5   8
 / 
1  
 \
  3

>> 6 < 7 dir. 6 root soluna eklenmeli ayrıca 6 > 5 dir 6 5'in sağına eklenir  

    7
   / \
  5   8
 / \
1   6
 \
  3

>> 0 < 7 dir. 0 root soluna eklenmeli ayrıca 0 < 5 dir 0 5'in soluna eklenmeli aynı zamanda 0 < 1 dir boylece 0 1'in soluna eklenir  

      7
     / \
    5   8
   / \
  1   6
 / \
0   3


>> 9 > 7 dir. 9 root sağına eklenmeli ayrıca 9 > 8 dir 9 8'in sağına eklenir.

      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3


>> 4 < 7 dir. 4 root soluna eklenmeli ayrıca 4 < 5 dir 4 5'in soluna eklenmeli aynı zamanda 4 > 1 dir boylece 4 1'in sağına eklenmeli son olarak 4 > 3 oldugu için 4 en son 3 un sağına eklenir  


      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
     \
      4

>> 2 < 7 dir. 2 root soluna eklenmeli ayrıca 2 < 5 dir 2 5'in soluna eklenmeli aynı zamanda 2 > 1 dir boylece 2 1'in sağına eklenmeli son olarak 2 < 3 oldugu için 2 en son 3 un soluna eklenir


      7
     / \
    5   8
   / \   \
  1   6   9
 / \
0   3
   / \
  2   4

boylece binary search tree olusturulmus olunur