Proje 1 - Sorular -

[22,27,16,2,18,6] -> Insertion Sort
1-Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.
2-Big-O gösterimini yazınız.
3-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

5-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

					—————cevaplar—————
1 -

->[22], 27 , 16 , 2 , 18 , 6

—22 ile 27 karsılastırıldı 22 27 den kucuk [22,27], 16 , 2 , 18 , 6 

—16 ile [22,27] sayıları karsılastırıldı   [16, 22, 27], 2 , 18 , 6  

—2 ile [16,22,27] sayıları karsılastırıldı [2, 16, 22, 27] , 18 , 6

—18 ile [2,16,22,27] sayıları karsılastırıldı [2, 16, 18, 22, 27] , 6

—2 ile [2,16,18,22,27] sayıları karsılastırıldı [2, 6, 16, 18, 22, 27] 


2 -

 yukardaki adımda da goruldugu gibi karsılasıtırılma sayıları n , n-1 , n-2 ,...1 seklinde idi bunu da n e kadar olan sayılar  toplamı formulunden n*(n+1)  / 2 toplam karsılastırma sayısı olarak verir buradan big o notasyonu
 O(n^2) dir.

3 - 

average case : aradıgımız sayı ortada olması durumu yani ortalma olarak da best ile worstun ortalmasıdır da denır O(n^2) [6,16,18,2,22,27] 
worst case : aradıgımız sayının sonda olması durumu O(n^2) [27,22,18,16,6,2]
best case : tam sıralı dizi oldugunda bunun üzerinde arama kolaylıkla yapılır eleman sayımız karmasıklıgı verir. O(n) [2,6,16,18,22,27]

4 -

[2,6,16,18,22,27] -> sırlandıktan sonra 18 dizinin oratsında kalır average case kapsamına dahil olur.

5 - 

-> [ 7 ], 3 , 5 , 8 , 2 , 9 , 4 , 15 , 6 

-> [ 3 , 7 ] , 5 , 8 , 2 , 9 , 4 , 15 , 6 

-> [ 3 , 5 , 7 ] , 8 , 2 , 9 , 4 , 15 , 6 

-> [ 3 , 5 , 7 , 8 ] , 2 , 9 , 4 , 15 , 6 
